{
  "name": "simpleawsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.114",
    "@types/aws-sdk": "^2.7.0",
    "@types/serverless": "^3.12.11",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1368.0",
    "serverless": "^3.30.1",
    "serverless-plugin-typescript": "^2.1.4"
  }
}
